REACT_APP_SANITY_TOKEN = skLcnfJuQxeXrzl47SbgHtChqyhhFXq6a71qBA1Wt5VG24eLHGIvG6DHgdI3nQCMrkxZQNS6UEpgVfZ5J1zj9S0rnPZvC1fWq0JrgKdbW2wRSBfwnzFRw7k75ZAmKcciqUOKe4Rwbt0nMYouF3LYe4BosABeT0yctUd473t4VknOmBRjiFoG
REACT_APP_GOOGLE_API_TOKEN = 267411434623-e4hsj34jli90k926kpnv0vht6hov2e9k.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 2ex3y8x7

ESLINT_NO_DEV_ERRORS=true